<html>
    <head>
        <title>Kartik Prajapati</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            .wrapper {
                display: flex;
                justify-content: center;
            }

            .table {
                display: inline-block;
                box-shadow: 2px 2px 20px #ddd, 1px 1px 3px;
            }
            
            .row {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            input {
                width: 2.1em;
                height: 2.1em;
                font-size: 1.8em;
                text-align: center;
            }

            button {
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <center><h1>SUDOKU SOLVER</h1></center>
        <div class="wrapper">
            <div id="table" class="table">

            </div>
        </div>
        <p></p>
        <center>
            <button id="solve">Solve</button>
            <button id="reset">Reset</button>
        </center>
        <script src="index.js"></script>
    </body>
</html>